# RMSA

./: README.md  RMSA.sln  clear.bat
Rmsa.Core/: App.cs  Defines.cs  Rmsa.Core.csproj
Rmsa.Core/Converter/: EnumDescriptionTypeConverter.cs
Rmsa.Core/DSPLib/: DSPLib.cs
Rmsa.Core/DataSource/: ComConnection.cs  FileDataSource.cs  GeneratorDataSource.cs  IDataParser.cs  IDataSource.cs  SerialTextDataSource.cs
Rmsa.Core/DataSource/DataParser/: DataParserHelper.cs  EsperDataParser.cs  MagDroneDataParser.cs  (+1 more)
Rmsa.Core/Graph/: ChannelDrawStyle.cs  InputData.cs  InputPlotter.cs  Margin.cs  ResultData.cs  ResultPlotter.cs
Rmsa.Core/Model/: Channel.cs  ChannelSettings.cs  DataSourceSettings.cs  Display.cs  InputGraphSettings.cs  ResultGraphSettings.cs
Rmsa.Core/Services/: DataSourceService.cs
Rmsa.Core/Transform/: Dft.cs
Rmsa.Core/Utils/: ChannelException.cs  CircularBuffer.cs  FpsCounter.cs  InteractionParams.cs  StreamFrameCalculator.cs  Utils.cs
Rmsa.Core/ViewModel/: DataSourceSettingsViewModel.cs  DisplayRuntimeState.cs  DisplaySettingsViewModel.cs  DisplayViewModel.cs
Rmsa.Core/_Diagrams/: DataSource.cd  Main.cd
Rmsa.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rmsa.Wpf.csproj
Rmsa.Wpf/Controls/: DisplayControl.xaml  DisplayControl.xaml.cs
Rmsa.Wpf/Converter/: BooleanToVisibilityConverter.cs  ChannelsConverter.cs  EmptyStringToVisibilityConverter.cs  EnumMatchToBooleanConverter.cs  MoreThanOneToVisibilityConverter.cs
Rmsa.Wpf/Extensions/: EnumBindingSourceExtension.cs
Rmsa.Wpf/Views/: DataSourceSettingsView.xaml  DataSourceSettingsView.xaml.cs  DisplaySettingsView.xaml  DisplaySettingsView.xaml.cs  DisplayView.xaml  DisplayView.xaml.cs
(+1 files in other folders)
