<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rmsa.Core.DataSource.ComConnection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIQAIAAAAAAAAQhAAABAAIAAAAAICBAAAAAAAAAEAAA=</HashCode>
      <FileName>DataSource\ComConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rmsa.Core.DataSource.FileDataSource" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAQAAkAAAAIAAQEAYkAAAAAAAAACAAAA=</HashCode>
      <FileName>DataSource\FileDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rmsa.Core.DataSource.DataParser.EsperDataParser" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAgAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSource\DataParser\EsperDataParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rmsa.Core.DataSource.DataParser.SrulDataParser" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAAAAAAhAIIgAAACAIAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DataSource\DataParser\SrulDataParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rmsa.Core.DataSource.GeneratorDataSource" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQABIAAAAAAAQAAgAAAAIEAAAAIAAAAAAAAABAAAAA=</HashCode>
      <FileName>DataSource\GeneratorDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>