<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rmsa.Model.DataSourceSettings">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QQAAEAAAAAAACAAAIBAgAEAAACAAAgIAAAAAAABAgAA=</HashCode>
      <FileName>Model\DataSourceSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rmsa.Model.Channel">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAABRAAAAAACAAAAAAQEBAgAABEAgAAAAAAAAAA=</HashCode>
      <FileName>Model\Channel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rmsa.Model.ChannelSettings">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAAAAAAAAhAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Model\ChannelSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputGraphSettings" />
      <Property Name="ResultGraphSettings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rmsa.Model.Display">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iUBAACAAAAABAAAAAEgEAAIFAAAAAAAAAgEQAAACEAA=</HashCode>
      <FileName>Model\Display.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Channels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Rmsa.Model.InputGraphSettings">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\InputGraphSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rmsa.Model.ResultGraphSettings">
    <Position X="11" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAACABAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Model\ResultGraphSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rmsa.ViewModel.DisplayViewModel">
    <Position X="3.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAACgAwAAABQIEAIgAAAQAEhAAAACAAgAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DisplayViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rmsa.ViewModel.DisplaySettingsViewModel">
    <Position X="6.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ViewModel\DisplaySettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rmsa.ViewModel.DisplayRuntimeState">
    <Position X="7" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACBAAAAAAAAAAAAIAgAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ViewModel\DisplayRuntimeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rmsa.ViewModel.DataSourceSettingsViewModel">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QQAAUAAgAIABSCQAIQAkAEQEBCAIAwIQAAAACgBAgAI=</HashCode>
      <FileName>ViewModel\DataSourceSettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>